# Log levels are
#
#  1. FINEST
#  2. FINER
#  3. FINE
#  4. CONFIG
#  5. INFO
#  6. WARNING
#  7. SEVERE

# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
# NOTE: This is intentionally not the same directory that the rest of
# the configuration resides in. The rational is that without intensive
# testing there is no way to make sure that we could get the same
# folder for all involved platforms using two completely disjunct
# notations. However, it is of great importance to retain the log
# files, therefore this is just a safe bet. Some users might not like
# the location, though.
java.util.logging.FileHandler.pattern = %h/.vr-restream.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = CONFIG