# Log levels are
#
#  1. FINEST
#  2. FINER
#  3. FINE
#  4. CONFIG
#  5. INFO
#  6. WARNING
#  7. SEVERE
#
# Logging function provided by clojure.tools.logging are
#
#  1. trace
#  2. debug
#  3. info
#  4. warn
#  5. error
#  6. fatal
#
# TODO find out how they map

:trace, :debug, :info, :warn, :error, :fatal

# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = app.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = CONFIG